<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.daystudy.daystudy.Test2Activity">


    <RelativeLayout
        android:id="@+id/community_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m_community_white">

        <TextView
            android:id="@+id/community_home_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/gh_cm_icon_back_gray"
            android:textColor="#666666"
            android:textSize="15sp"
            android:text="微医"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="医言堂"/>

        <ImageView
            android:id="@+id/message_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/message"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12312"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12312"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12312"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12312"/>


</LinearLayout>
