<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daystudy.daystudy.Lottie.LottieActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最简单的用法"
        android:onClick="simpleUse"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="codeUse"
        android:text="代码用法"/>

   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="controlUse"
        android:text="控制用法"/>

</LinearLayout>
