<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daystudy.daystudy.day4.EdittextListenerActivity">
    
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:hint="输入健康号简介，比如擅长领域、医院、科室等"
        android:gravity="top"
        android:lineSpacingExtra="2dp"
        android:maxLength="100"
        android:textColorHint="#c4c5ce"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
</LinearLayout>
