<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.daystudy.daystudy.Lottie.Lottie2Activity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_fileName="lottiefiles.com - ATM.json"
        app:lottie_autoPlay="true"/>

    <!--添加播放源，注意资源在assets中-->
    <!--app:lottie_fileName="Logo/LogoSmall.json"-->

    <!--是否循环播放-->
    <!-- app:lottie_loop="true"-->

    <!--自动播放-->
    <!--app:lottie_autoPlay="true"-->
</LinearLayout>
